<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="wrap_content"
	android:layout_height="@dimen/index_table_height"
	android:id="@+id/layout"
	android:gravity="center_vertical">
	<TextView android:id="@+id/item1" android:text="城市"  android:drawableRight="@drawable/line_right"
		android:textSize="@dimen/index_table_textsize" android:gravity="center" android:textColor="@android:color/white"
		android:layout_width="@dimen/index_table_head" android:layout_height="wrap_content"></TextView>
	<LinearLayout android:orientation="horizontal" android:id="@+id/head" android:gravity="center_vertical"
		android:layout_width="@dimen/index_table_width_all" android:layout_height="@dimen/index_table_height">
		<TextView android:id="@+id/item2" android:text=""  
			android:textColor="@android:color/white" android:textSize="@dimen/index_table_textsize"
			android:singleLine="true" android:gravity="center"
			android:layout_width="@dimen/index_table_width" android:layout_height="wrap_content"></TextView>
		<View style="@style/line_v2"/>
		<TextView android:id="@+id/item3" android:text="" android:textColor="@android:color/white"  
			android:textSize="@dimen/index_table_textsize" android:singleLine="true" android:gravity="center"
			android:layout_width="@dimen/index_table_width" android:layout_height="wrap_content"></TextView>
		<View style="@style/line_v2"/>
		<TextView android:id="@+id/item4" android:text=""  
			android:textColor="@android:color/white" android:textSize="@dimen/index_table_textsize"
			android:singleLine="true" android:gravity="center"
			android:layout_width="@dimen/index_table_width" android:layout_height="wrap_content"></TextView>
		<View style="@style/line_v2"/>
		<TextView android:id="@+id/item5" android:text="" android:textColor="@android:color/white"  
			android:textSize="@dimen/index_table_textsize" android:singleLine="true" android:gravity="center"
			android:layout_width="@dimen/index_table_width" android:layout_height="wrap_content"></TextView>
		<View style="@style/line_v2"/>
		<TextView android:id="@+id/item6" android:text=""  
			android:textColor="@android:color/white" android:textSize="@dimen/index_table_textsize"
			android:singleLine="true" android:gravity="center"
			android:layout_width="@dimen/index_table_width" android:layout_height="wrap_content"></TextView>
		<View style="@style/line_v2"/>
		<TextView android:id="@+id/item7" android:text="" android:textColor="@android:color/white"  
			android:textSize="@dimen/index_table_textsize" android:singleLine="true" android:gravity="center"
			android:layout_width="@dimen/index_table_width" android:layout_height="wrap_content"></TextView>
		<View style="@style/line_v2"/>
		<TextView android:id="@+id/item8" android:text=""  
			android:textColor="@android:color/white" android:textSize="@dimen/index_table_textsize"
			android:singleLine="true" android:gravity="center"
			android:layout_width="@dimen/index_table_width" android:layout_height="wrap_content"></TextView>
		<View style="@style/line_v2"/>
		<TextView android:id="@+id/item9" android:text="" android:textColor="@android:color/white"  
			android:textSize="@dimen/index_table_textsize" android:singleLine="true" android:gravity="center"
			android:layout_width="@dimen/index_table_width" android:layout_height="wrap_content"></TextView>
		<View style="@style/line_v2"/>
		<TextView android:id="@+id/item10" android:text="" android:textColor="@android:color/white"  
			android:textSize="@dimen/index_table_textsize" android:singleLine="true" android:gravity="center"
			android:layout_width="@dimen/index_table_width" android:layout_height="wrap_content"></TextView>
		<View style="@style/line_v2"/>
		<TextView android:id="@+id/item11" android:text="" android:textColor="@android:color/white"  
			android:textSize="@dimen/index_table_textsize" android:singleLine="true" android:gravity="center"
			android:layout_width="@dimen/index_table_width" android:layout_height="wrap_content"></TextView>
		<View style="@style/line_v2"/>
		<TextView android:id="@+id/item12" android:text="" android:textColor="@android:color/white"  
			android:textSize="@dimen/index_table_textsize" android:singleLine="true" android:gravity="center"
			android:layout_width="@dimen/index_table_width" android:layout_height="wrap_content"></TextView>
		<View style="@style/line_v2"/>
		<TextView android:id="@+id/item13" android:text="" android:textColor="@android:color/white"  
			android:textSize="@dimen/index_table_textsize" android:singleLine="true" android:gravity="center"
			android:layout_width="@dimen/index_table_width" android:layout_height="wrap_content"></TextView>
		<TextView android:id="@+id/item14" android:text="" android:textColor="@android:color/white"  
			android:textSize="@dimen/index_table_textsize" android:singleLine="true" android:gravity="center"
			android:layout_width="@dimen/index_table_width" android:layout_height="wrap_content"></TextView>
	</LinearLayout>
</LinearLayout>
